{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fd854968",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import imdb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bd1331a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "mi = imdb.Cinemagoer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "edee7d3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_excel(r\"D:\\Naveen\\Entertainer PowerBi\\Entertainer - Basic Info.xlsx\", engine=\"openpyxl\", usecols=[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8e9058f5",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Entertainer</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Adele</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Angelina Jolie</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Aretha Franklin</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bette Davis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Betty White</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Entertainer\n",
       "0            Adele\n",
       "1   Angelina Jolie\n",
       "2  Aretha Franklin\n",
       "3      Bette Davis\n",
       "4      Betty White"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8292a7b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "actor = []\n",
    "movie_title = []\n",
    "year = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2b2048a5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start--> Adele\n",
      "Done--> Adele  Added-->  14  Movies\n",
      "   \n",
      "Start--> Angelina Jolie\n",
      "Done--> Angelina Jolie  Added-->  64  Movies\n",
      "   \n",
      "Start--> Aretha Franklin\n",
      "Done--> Aretha Franklin  Added-->  21  Movies\n",
      "   \n",
      "Start--> Bette Davis\n",
      "Done--> Bette Davis  Added-->  123  Movies\n",
      "   \n",
      "Start--> Betty White\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-30 15:47:33,324 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0058796/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2022-07-30 15:47:33,336 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0058796\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 468, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0058796/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done--> Betty White  Added-->  90  Movies\n",
      "   \n",
      "Start--> Bing Crosby\n",
      "Done--> Bing Crosby  Added-->  106  Movies\n",
      "   \n",
      "Start--> Bob Hope\n",
      "Done--> Bob Hope  Added-->  95  Movies\n",
      "   \n",
      "Start--> Carol Burnett\n",
      "Done--> Carol Burnett  Added-->  84  Movies\n",
      "   \n",
      "Start--> Carole Lombard\n",
      "Done--> Carole Lombard  Added-->  78  Movies\n",
      "   \n",
      "Start--> Carrie Fisher\n",
      "Done--> Carrie Fisher  Added-->  94  Movies\n",
      "   \n",
      "Start--> Cary Grant\n",
      "Done--> Cary Grant  Added-->  77  Movies\n",
      "   \n",
      "Start--> Charlie Chaplin\n",
      "Done--> Charlie Chaplin  Added-->  94  Movies\n",
      "   \n",
      "Start--> Clara Bow\n",
      "Done--> Clara Bow  Added-->  59  Movies\n",
      "   \n",
      "Start--> Clark Gable\n",
      "Done--> Clark Gable  Added-->  82  Movies\n",
      "   \n",
      "Start--> David Letterman\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-30 16:32:33,993 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001468/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2022-07-30 16:32:33,996 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0001468\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 684, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001468/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done--> David Letterman  Added-->  1  Movies\n",
      "   \n",
      "Start--> Debbie Reynolds\n",
      "Done--> Debbie Reynolds  Added-->  87  Movies\n",
      "   \n",
      "Start--> Denzel Washington\n",
      "Done--> Denzel Washington  Added-->  61  Movies\n",
      "   \n",
      "Start--> Dick Van Dyke\n",
      "Done--> Dick Van Dyke  Added-->  81  Movies\n",
      "   \n",
      "Start--> Donald Sutherland\n",
      "Done--> Donald Sutherland  Added-->  198  Movies\n",
      "   \n",
      "Start--> Dustin Hoffman\n",
      "Done--> Dustin Hoffman  Added-->  85  Movies\n",
      "   \n",
      "Start--> Ed Sullivan\n",
      "Done--> Ed Sullivan  Added-->  16  Movies\n",
      "   \n",
      "Start--> Eddie Murphy\n",
      "Done--> Eddie Murphy  Added-->  72  Movies\n",
      "   \n",
      "Start--> Elton John\n",
      "Done--> Elton John  Added-->  137  Movies\n",
      "   \n",
      "Start--> Elvis Presley\n",
      "Done--> Elvis Presley  Added-->  31  Movies\n",
      "   \n",
      "Start--> Frank Sinatra\n",
      "Done--> Frank Sinatra  Added-->  71  Movies\n",
      "   \n",
      "Start--> Gene Hackman\n",
      "Done--> Gene Hackman  Added-->  102  Movies\n",
      "   \n",
      "Start--> George Michael\n",
      "Done--> George Michael  Added-->  52  Movies\n",
      "   \n",
      "Start--> Gregory Peck\n",
      "Done--> Gregory Peck  Added-->  58  Movies\n",
      "   \n",
      "Start--> Greta Garbo\n",
      "Done--> Greta Garbo  Added-->  33  Movies\n",
      "   \n",
      "Start--> Humphrey Bogart\n",
      "Done--> Humphrey Bogart  Added-->  84  Movies\n",
      "   \n",
      "Start--> James Dean\n",
      "Done--> James Dean  Added-->  32  Movies\n",
      "   \n",
      "Start--> Jay Leno\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-30 17:46:05,103 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0005143/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2022-07-30 17:46:05,104 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0005143\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 684, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0005143/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done--> Jay Leno  Added-->  1  Movies\n",
      "   \n",
      "Start--> Jennifer Aniston\n",
      "Done--> Jennifer Aniston  Added-->  72  Movies\n",
      "   \n",
      "Start--> Jerry Seinfeld\n",
      "Done--> Jerry Seinfeld  Added-->  29  Movies\n",
      "   \n",
      "Start--> Jimmy Page\n",
      "Done--> Jimmy Page  Added-->  17  Movies\n",
      "   \n",
      "Start--> Jimmy Stewart\n",
      "Done--> Jimmy Stewart  Added-->  102  Movies\n",
      "   \n",
      "Start--> Joan Crawford\n",
      "Done--> Joan Crawford  Added-->  109  Movies\n",
      "   \n",
      "Start--> John Lennon\n",
      "Done--> John Lennon  Added-->  89  Movies\n",
      "   \n",
      "Start--> John Wayne\n",
      "Done--> John Wayne  Added-->  184  Movies\n",
      "   \n",
      "Start--> Johnny Carson\n",
      "Done--> Johnny Carson  Added-->  16  Movies\n",
      "   \n",
      "Start--> Johnny Depp\n",
      "Done--> Johnny Depp  Added-->  102  Movies\n",
      "   \n",
      "Start--> Justin Timberlake\n",
      "Done--> Justin Timberlake  Added-->  91  Movies\n",
      "   \n",
      "Start--> Katherine Hepburn\n",
      "Done--> Katherine Hepburn  Added-->  53  Movies\n",
      "   \n",
      "Start--> Keifer Sutherland\n",
      "Done--> Keifer Sutherland  Added-->  104  Movies\n",
      "   \n",
      "Start--> Kirk Douglas\n",
      "Done--> Kirk Douglas  Added-->  94  Movies\n",
      "   \n",
      "Start--> Lady Gaga\n",
      "Done--> Lady Gaga  Added-->  12  Movies\n",
      "   \n",
      "Start--> Leonard Bernstein\n",
      "Done--> Leonard Bernstein  Added-->  1  Movies\n",
      "   \n",
      "Start--> Leonardo DiCaprio\n",
      "Done--> Leonardo DiCaprio  Added-->  46  Movies\n",
      "   \n",
      "Start--> Louis Armstrong\n",
      "Done--> Louis Armstrong  Added-->  35  Movies\n",
      "   \n",
      "Start--> Madonna\n",
      "Done--> Madonna  Added-->  74  Movies\n",
      "   \n",
      "Start--> Mariah Carey\n",
      "Done--> Mariah Carey  Added-->  138  Movies\n",
      "   \n",
      "Start--> Marlon Brando\n",
      "Done--> Marlon Brando  Added-->  48  Movies\n",
      "   \n",
      "Start--> Mary Tyler Moore\n",
      "Done--> Mary Tyler Moore  Added-->  79  Movies\n",
      "   \n",
      "Start--> Meryl Streep\n",
      "Done--> Meryl Streep  Added-->  94  Movies\n",
      "   \n",
      "Start--> Mick Jagger\n",
      "Done--> Mick Jagger  Added-->  17  Movies\n",
      "   \n",
      "Start--> Morgan Freeman\n",
      "Done--> Morgan Freeman  Added-->  141  Movies\n",
      "   \n",
      "Start--> Oprah Winfrey\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-30 19:32:04,881 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001856/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2022-07-30 19:32:04,884 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0001856\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 684, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0001856/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done--> Oprah Winfrey  Added-->  1  Movies\n",
      "   \n",
      "Start--> Paul McCartney\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-30 19:32:36,349 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0005200/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "2022-07-30 19:32:36,350 CRITICAL [imdbpy] c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"main\" info set for mopID \"0005200\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 542, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 502, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1397, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py\", line 1358, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 684, in get_person_main\n",
      "    cont = self._retrieve(self.urls['person_main'] % personID)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"c:\\users\\91638\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/name/nm0005200/', 'proxy': '', 'exception type': 'IOError', 'original exception': timeout('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Done--> Paul McCartney  Added-->  1  Movies\n",
      "   \n",
      "Start--> Paul Newman\n",
      "Done--> Paul Newman  Added-->  85  Movies\n",
      "   \n",
      "Start--> Peter O'Toole\n",
      "Done--> Peter O'Toole  Added-->  99  Movies\n",
      "   \n",
      "Start--> Prince\n",
      "Done--> Prince  Added-->  61  Movies\n",
      "   \n",
      "Start--> Robert Redford\n",
      "Done--> Robert Redford  Added-->  83  Movies\n",
      "   \n",
      "Start--> Sidney Poitier\n",
      "Done--> Sidney Poitier  Added-->  55  Movies\n",
      "   \n",
      "Start--> Sly Stone\n",
      "Done--> Sly Stone  Added-->  1  Movies\n",
      "   \n",
      "Start--> Stevie Wonder\n",
      "Done--> Stevie Wonder  Added-->  33  Movies\n",
      "   \n",
      "Start--> Tom Hanks\n",
      "Done--> Tom Hanks  Added-->  93  Movies\n",
      "   \n",
      "Start--> Tony Bennett\n",
      "Done--> Tony Bennett  Added-->  31  Movies\n",
      "   \n",
      "Start--> Wayne Newton\n",
      "Done--> Wayne Newton  Added-->  44  Movies\n",
      "   \n",
      "Start--> Will Smith\n",
      "Done--> Will Smith  Added-->  73  Movies\n",
      "   \n",
      "Start--> Willie Nelson\n",
      "Done--> Willie Nelson  Added-->  75  Movies\n",
      "   \n"
     ]
    }
   ],
   "source": [
    "for i in range(len(df)):\n",
    "    ent_name = df.Entertainer[i]\n",
    "    leen = len(movie_title)\n",
    "    print(\"Start-->\", ent_name)\n",
    "    persons = mi.search_person(ent_name)\n",
    "    try:\n",
    "        per = mi.get_person(persons[0].personID)\n",
    "        if 'filmography' in per.keys():\n",
    "            ma_keys = per[\"filmography\"].keys()\n",
    "            if \"actor\" in ma_keys:\n",
    "                act = per[\"filmography\"][\"actor\"]\n",
    "                \n",
    "                for j in range(len(act)):\n",
    "                    movi = mi.get_movie(act[j].movieID)\n",
    "                    k = movi.keys()\n",
    "                    actor.append(ent_name)\n",
    "                    if \"title\" in k:\n",
    "                        movie_title.append(movi[\"title\"])\n",
    "                    else:\n",
    "                        movie_title.append(\"NA\")\n",
    "                    \n",
    "                    if \"year\" in k:\n",
    "                        year.append(movi[\"year\"])\n",
    "                    else:\n",
    "                        year.append(\"NA\")\n",
    "                        \n",
    "            elif \"actress\" in  ma_keys:\n",
    "                act = per[\"filmography\"][\"actress\"]\n",
    "                \n",
    "                for j in range(len(act)):\n",
    "                    movi = mi.get_movie(act[j].movieID)\n",
    "                    k = movi.keys()\n",
    "                    actor.append(ent_name)\n",
    "                    if \"title\" in k:\n",
    "                        movie_title.append(movi[\"title\"])\n",
    "                    else:\n",
    "                        movie_title.append(\"NA\")\n",
    "                    \n",
    "                    if \"year\" in k:\n",
    "                        year.append(movi[\"year\"])\n",
    "                    else:\n",
    "                        year.append(\"NA\")\n",
    "            else:\n",
    "                actor.append(ent_name)\n",
    "                movie_title.append(\"NA\")\n",
    "                year.append(\"NA\")\n",
    "        else:\n",
    "            actor.append(ent_name)\n",
    "            movie_title.append(\"NA\")\n",
    "            year.append(\"NA\")\n",
    "    except:\n",
    "        actor.append(ent_name)\n",
    "        movie_title.append(\"NA\")\n",
    "        year.append(\"NA\")  \n",
    "    print(\"Done-->\", ent_name, \" Added--> \", len(movie_title)-leen, \" Movies\")\n",
    "    print(\"   \")            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4535f5af",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4765"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(actor)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6d05a1c5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4765"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(movie_title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1fd3a297",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4765"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(year)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "140d161b",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df2 = pd.DataFrame(actor,columns=[\"Actor_name\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "8638faf8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Actor_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Adele</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Adele</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Adele</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Adele</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Adele</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4760</th>\n",
       "      <td>Willie Nelson</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4761</th>\n",
       "      <td>Willie Nelson</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4762</th>\n",
       "      <td>Willie Nelson</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4763</th>\n",
       "      <td>Willie Nelson</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4764</th>\n",
       "      <td>Willie Nelson</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4765 rows Ã— 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         Actor_name\n",
       "0             Adele\n",
       "1             Adele\n",
       "2             Adele\n",
       "3             Adele\n",
       "4             Adele\n",
       "...             ...\n",
       "4760  Willie Nelson\n",
       "4761  Willie Nelson\n",
       "4762  Willie Nelson\n",
       "4763  Willie Nelson\n",
       "4764  Willie Nelson\n",
       "\n",
       "[4765 rows x 1 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6909920f",
   "metadata": {},
   "outputs": [],
   "source": [
    "df2[\"movie_title\"] = movie_title\n",
    "df2[\"year\"]=year"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "708cd776",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Actor_name</th>\n",
       "      <th>movie_title</th>\n",
       "      <th>year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Adele</td>\n",
       "      <td>Adele: Oh My God</td>\n",
       "      <td>2022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Adele</td>\n",
       "      <td>Adele: Easy on Me</td>\n",
       "      <td>2021</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Adele</td>\n",
       "      <td>Adele: Send My Love (to Your New Lover)</td>\n",
       "      <td>2016</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Adele</td>\n",
       "      <td>Adele: When We Were Young (Live at the Church ...</td>\n",
       "      <td>2015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Adele</td>\n",
       "      <td>Adele: Hello</td>\n",
       "      <td>2015</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Actor_name                                        movie_title  year\n",
       "0      Adele                                   Adele: Oh My God  2022\n",
       "1      Adele                                  Adele: Easy on Me  2021\n",
       "2      Adele            Adele: Send My Love (to Your New Lover)  2016\n",
       "3      Adele  Adele: When We Were Young (Live at the Church ...  2015\n",
       "4      Adele                                       Adele: Hello  2015"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "713654f4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Actor_name</th>\n",
       "      <th>movie_title</th>\n",
       "      <th>year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4760</th>\n",
       "      <td>Willie Nelson</td>\n",
       "      <td>Barbarosa</td>\n",
       "      <td>1982</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4761</th>\n",
       "      <td>Willie Nelson</td>\n",
       "      <td>Thief</td>\n",
       "      <td>1981</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4762</th>\n",
       "      <td>Willie Nelson</td>\n",
       "      <td>Honeysuckle Rose</td>\n",
       "      <td>1980</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4763</th>\n",
       "      <td>Willie Nelson</td>\n",
       "      <td>The Electric Horseman</td>\n",
       "      <td>1979</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4764</th>\n",
       "      <td>Willie Nelson</td>\n",
       "      <td>The Rockford Files</td>\n",
       "      <td>1974</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Actor_name            movie_title  year\n",
       "4760  Willie Nelson              Barbarosa  1982\n",
       "4761  Willie Nelson                  Thief  1981\n",
       "4762  Willie Nelson       Honeysuckle Rose  1980\n",
       "4763  Willie Nelson  The Electric Horseman  1979\n",
       "4764  Willie Nelson     The Rockford Files  1974"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "712b0b82",
   "metadata": {},
   "outputs": [],
   "source": [
    "df2.to_excel(\"Enteriners_movies_list.xlsx\",index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a81f71f9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
